{
  "name": "seeql",
  "productName": "seeql",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@xyflow/react": "^12.8.2",
    "electron": "37.2.3",
    "framer-motion": "^12.23.12",
    "node-sql-parser": "^5.3.12",
    "react-arborist": "^3.4.3",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.89.2",
    "typescript": "^5.9.2",
    "vite": "^5.0.12"
  },
  "keywords": [],
  "author": {
    "name": "Maxence ABRILE",
    "email": "maxenceabrile@icloud.com"
  },
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark-breaks": "^4.0.0"
  }
}
